# Site identity
VITE_DOMAIN=example.com
VITE_SITE_ID=EXAMPLE_SITE
VITE_SITE_TITLE=Example Funnel | VSL
VITE_SITE_DESCRIPTION=Describe your funnel here
VITE_SOCIAL_IMAGE=https://example.com/assets/funnel-placeholder.svg

# Checkout
VITE_CHECKOUT_URL=https://example.com/replace-with-checkout-url
VITE_OFFER_CHECKOUT_URL=https://example.com/replace-with-offer-checkout-url
VITE_CHECKOUT_PROVIDER_NAME=Checkout
VITE_CHECKOUT_PRICES_API_URL=

# Video
VITE_VSL_VIDEO_ID=REPLACE_WITH_VSL_VIDEO_ID
VITE_OFFER_VIDEO_URL=https://example.com/replace-with-offer-video.m3u8

# Capture / CRM
VITE_CAPTURE_WEBHOOK_URL=/capture.php
VITE_CAPTURE_LIST_SLUG=example-main-list
VITE_ORGANIC_CAPTURE_LIST_SLUG=example-organic-list

# WhatsApp / success actions
VITE_WHATSAPP_GROUP_URL=
VITE_ORGANIC_WHATSAPP_GROUP_URL=
VITE_WHATSAPP_REDIRECT_BASE_URL=https://wa.me

# Ads tracking / CAPI
VITE_CAPI_RELAY_URL=
VITE_META_PIXEL_ID=
VITE_TIKTOK_PIXEL_ID=
VITE_META_PIXEL_SCRIPT_URL=https://connect.facebook.net/en_US/fbevents.js
VITE_TIKTOK_PIXEL_SCRIPT_BASE_URL=https://analytics.tiktok.com/i18n/pixel/events.js

# Visitor enrichment
VITE_VISITOR_API_URL=https://ipapi.co/json/
